h2{
	margin: 0;
}

h3{
	font-size: 24px;
}

p{
	font-size: 18px;
	letter-spacing: 1px;
}

nav{
	background: #ccc;
	height: 50px;
}

#banner{
	background: #777;
	height: 700px;
}

nav ul{
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li, nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
	text-decoration: none;
	
}

nav .logo{
	margin-left: 20px;
	float:left;
}

nav .logo a{
	text-decoration: none;
	display: inline-block;
	margin: 0 auto;
}

nav ul li a{
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
}


#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top:160px;
}

#banner .inner h1{
	margin: 0;
}

button{
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}

#banner .inner button{
	padding: 14px 60px;
}

#banner .inner .more{
	margin-top: 300px;
}

.sub-heading{
	line-height: 30px;
	margin: 30px 0;
}

.logo{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
}

.logo a{
	color: #fff;
}

.hr {
	height: 2px;
	width:100%;
	margin: 20px auto;
}

.content{
	padding: 0;
}

.green-section{
	text-align: center;
	background: #4F8A7A;
	color:#fff;
	padding: 100px 0;
}

.green-section .hr{
	background: #386559;
	width: 60%;
}

.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}

.wrapper h2{
	margin: 0;
	font-size: 30px;
}

.sub-heading{
	font-size: 18px;
}

.icon-group{
	margin-top: 60px;
}

.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	border: 2px solid #427567;
	transform:rotate(45deg);
	margin: 20px;
}

.gray-section{
	background: #021010;
	color:#fff;
}

.gray-section .img-section{
	width: 45%;
}

.gray-section .img-section img{
	width:100%;
}

.gray-section .text-section{
	width:55%;
}

.article-preview > div{
	float: left;
}

.article-preview:after{
	content: "";
	display: block;
	clear: both;
}

.text-section{
	position: relative;
	top:68px;
	left:50px;
}

.text-section h2{
	font-size: 28px;
	margin-bottom: 20px;
}


.text-section .sub-heading{
	font-size: 22px;
	margin-top: 0;
}

.article-preview{
	font-size: 0;
}

.text-section > *{
	max-width: 90%;
}

.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.25);
}

.purple-section{
	padding: 80px;
	background: #3F3965;
	color:#fff;
}

.purple-section .head-wrapper{
	text-align: center;
}

.purple-section .hr{
	background: #fff;
	width: 60%;
}

.clearfix:after{
	content: "";
	display: block;
	clear: both;
}

.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding:50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*border:1px solid white;*/
}

.card:first-child{
	background:rgba(0,0,0,0.04);
}

.card:nth-child(2){
	background:rgba(0,0,0,0.08);
}

.card:nth-child(3){
	background:rgba(0,0,0,0.12);
}

.card:nth-child(4){
	background:rgba(0,0,0,0.16);
}

.card:nth-child(5){
	background:rgba(0,0,0,0.20);
}

.card:nth-child(6){
	background:rgba(0,0,0,0.24);
}






